<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'SalesPlatform Vtiger CRM'                  , // TODO: Review
	'POWEREDBY'                    => 'SalesPlatform Vtiger CRM'       , // TODO: Review
	'LBL_READ_LICENSE'             => 'Прочитать лицензию', // KEY 5.x: LNK_READ_LICENSE
	'LBL_PRIVACY_POLICY'           => 'Политика конфиденциальности', // KEY 5.x: LNK_PRIVACY_POLICY
	'LBL_SELECT_ALL'               => 'Отметить все'     ,
	'LBL_SELECT_TO_LOAD_LIST'      => 'Выберите для загрузки списка'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Создание:'                , // TODO: Review
	'LBL_EDITING'                  => 'Редактирование',
	'LBL_SAVE'                     => 'Сохранить'          , // KEY 5.x: LBL_SAVE_LABEL
	'LBL_CANCEL'                   => 'Отменить'            , // KEY 5.x: LBL_CANCEL_BUTTON_LABEL
	'LBL_BACK'                     => 'Назад'                  ,
	'LBL_IMPORT'                   => 'Импорт'                ,
	'LBL_EXPORT'                   => 'Экспорт'              ,
	'LBL_FIND_DUPLICATES'          => 'Найти дубликаты',
	'LBL_MORE'                     => 'Другое'                ,
	'LBL_ACTIONS'                  => 'Действия'            ,
	'LBL_ADD'                      => 'Добавить'            , // KEY 5.x: LBL_ADD_ITEM
	'LBL_EDIT'                     => 'Изменить'            ,
	'LBL_DELETE'                   => 'Удалить'              ,
	'LBL_SETTINGS'                 => 'Настройки'          ,
	'LBL_ADD_COMMENT'              => 'Добавить комментарий'                 , // TODO: Review
	'LBL_EDIT_FIELDS'              => 'Изменить поля'                 , // TODO: Review
	'LBL_EDIT_WORKFLOWS'           => 'Изменить обработчики'              , // TODO: Review
	'LBL_EDIT_PICKLIST_VALUES'     => 'Изменить списки'        , // TODO: Review
	'LBL_EDIT_MAILSCANNER'         => 'Сканер почты'              , // TODO: Review
	'LBL_RECORD_DELETE'            => 'Запись, которую Вы хотите посмотреть, удалена.',
	'LBL_RECORD_NOT_FOUND'         => 'Запись не найдена',
	'LBL_SELECT'                   => 'Выбрать'              ,
	'LBL_CLEAR'                    => 'Очистить'            ,
	'LBL_YES'                      => 'Да'                        ,
	'LBL_NO'                       => 'Нет',
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Детальная информация'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Массовое изменение'                , // TODO: Review
	'LBL_DESELECT_ALL_RECORDS'     => 'Снять выделение'        , // TODO: Review
	'LBL_QUICK_CREATE'             => 'Быстрое создание',
	'LBL_SEND_EMAIL'               => 'Отправить E-mail'                  , // TODO: Review
	'LBL_ALL_EMAILS'               => 'Все почтовые адреса'          , // TODO: Review
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Выберите адреса для отправки', // TODO: Review
	'LBL_GO_TO_FULL_FORM'          => 'Детальная форма'             , // TODO: Review
	'Email Templates'              => 'Шаблоны E-mail',
    'LBL_SEND_SMS'                 => 'Отправить SMS'      , // KEY 5.x: Send SMS
	'LBL_FOUND'                    => 'найденный'          ,
	'LBL_CLICK_ADD'                => 'Нажмите добавить'                   , // TODO: Review
	'LBL_ADD_MORE_FIELDS'          => 'Добавить больше полей'             , // TODO: Review
	'LBL_ADD_NOTE'                 => 'Добавить Документ',
	'LBL_CREATE_NEW'               => 'Создать новый'                  , // TODO: Review
	'LBL_ADD_EVENT'                => 'Добавить Событие'                   , // TODO: Review
	'LBL_ADD_TASK'                 => 'Добавить Задачу'                    , // TODO: Review
	'LBL_MARKETING_AND_SALES'      => 'Маркетинг и продажи'           , // TODO: Review
	'LBL_TOOLS_HEADER'             => 'Инструменты'                       , // TODO: Review
	'LBL_SUPPORT'                  => 'Поддержка'                     , // TODO: Review
	'LBL_INVENTORY'                => 'Склад'                   , // TODO: Review
	'LBL_ANALYTICS'                => 'Аналитика'                   , // TODO: Review
	'LBL_HOME'                     => 'Главная'              , // KEY 5.x: SINGLE_Home 
    'LBL_LAST_VIEWED_RECORDS'      => 'Последние просмотренные записи'         , // TODO: Review
	'LBL_DASHBOARD'                => 'Виджеты'                , // KEY 5.x: SINGLE_Dashboard
	'LBL_USER_SETTINGS'            => 'Пользовательские настройки'               , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'Мои Настройки'   ,
	'LBL_SIGN_OUT'                 => 'Выход'                  , // KEY 5.x: LBL_LOGOUT
	'LBL_HELP'                     => 'Помощь'                , // KEY 5.x: LNK_HELP
	'LBL_DOCUMENTATION'            => 'Документация'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Видео учебник'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Форум'                  ,
	'LBL_CRM_SETTINGS'             => 'Настройки CRM'      ,
	'LBL_ON_DEMAND_ADMIN'          => 'Добавить/Удалить Пользователей'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Оповещение',
	'LBL_CALENDAR'                 => 'Календарь'          , // KEY 5.x: Calendar
	'LBL_POST'                     => 'Опубликовать'                        , // TODO: Review
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Тип отображения'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Отметить запись'             , // TODO: Review
	'LBL_PAGE'                     => 'Стр.'            , // KEY 5.x: Page
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Переход к странице'                   , // TODO: Review
	'LBL_USER'                     => 'Пользователь'    ,
	'LBL_GROUP'                    => 'Группа'                ,
	'Last Modified By'             => 'Кем изменено'            , // TODO: Review
	'Created Time'                 => 'Создано'              ,
	'Modified Time'                => 'Изменено'            ,
	'Description'                  => 'Описание'            ,
	'Assigned To'                  => 'Ответственный'  ,
	'LBL_LOADING'                  => 'Загрузка...'         ,
	'LBL_LOADING_WIDGET'           => 'Загрузка виджета'              , // TODO: Review
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Загрузка. Пожалуйста, подождите.'       , // TODO: Review
	'LBL_UPDATES'                  => 'История'                     , // TODO: Review
	'LBL_SHOW_FULL_DETAILS'        => 'Детальный вид'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , // TODO: Review
	'LBL_ADD_NEW_COMMENT'          => 'Добавить новый комментарий'             , // TODO: Review
	'LBL_NO_UPDATES'               => 'No Updates'                  , // TODO: Review
	'LBL_ACTIVITIES'               => 'События'            , // KEY 5.x: Activities
	'LBL_NO_PENDING_ACTIVITIES'    => 'Нет событий'       , // TODO: Review
	'LBL_SUMMARY'                  => '(Информация)'                     , // TODO: Review
	'LBL_DETAILS'                  => '(Просмотр)'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Поиск'                  ,
	'LBL_IN'                       => 'в'                          ,
	'LBL_TYPE_SEARCH'              => 'Искать'              , // TODO: Review
	'LBL_SEARCH_BUTTON'            => 'Поиск'               , // TODO: Review
	'LBL_ADVANCE_SEARCH'           => 'расширенный', // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_LOADING_PLEASE_WAIT'      => 'Загрузка. Пожалуйста, подождите.'       , // TODO: Review
	'LBL_PLEASE_SELECT_MODULE'     => 'Пожалуйста, выберите модуль.'        , // TODO: Review
	'LBL_USERS'                    => 'Пользователи'    , // KEY 5.x: LBL_USER_TITLE
	'Is Converted From Lead'       => 'Из Обращения',
    'LBL_GROUPS'                   => 'Группы'                      , // TODO: Review
	'LBL_FULL_FORM'                => 'Полная форма'                   , // TODO: Review
	'LBL_SIMPLE_FORM'              => 'Простая форма'                 , // TODO: Review
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Добавить комментарий...'    , // TODO: Review
	'LBL_REPLY'                    => 'Ответить'                       , // TODO: Review
	'LBL_VIEW_THREAD'              => 'Просмотр темы',
	'LBL_NO_COMMENTS'              => 'Нет комментариев'                 , // TODO: Review
    'LBL_ONE_REPLY'                => 'Ответ',  
    'LBL_SOME_REPLIES'             => 'Ответа',
	'LBL_REPLIES'                  => 'Ответов',
	'Accounts'                     => 'Контрагенты'      ,
	'Assets'                       => 'Активы'                ,
	'Calendar'                     => 'Календарь'          ,
	'Campaigns'                    => 'Кампании'            ,
	'Contacts'                     => 'Контакты'            ,
	'Documents'                    => 'Документы'          ,
	'Leads'                        => 'Обращения'          ,
	'ModComments'                  => 'Комментарии'                            ,
	'Potentials'                   => 'Сделки'                ,
	'PriceBooks'                   => 'Каталоги'            ,
	'Products'                     => 'Товары'                ,
	'Project'                      => 'Проекты'              ,
	'ProjectMilestone'             => 'Контрольные точки',
	'ProjectTask'                  => 'Проектные задачи',
	'ServiceContracts'             => 'Сервисные контракты',
	'Services'                     => 'Услуги'                ,
	'Vendors'                      => 'Поставщики'        ,
	'Rss'                          => 'RSS-ленты'                         ,
	'Quotes'                       => 'Предложения'      ,
	'PurchaseOrder'                => 'Закупки',
	'SalesOrder'                   => 'Заказы',
	'Invoice'                      => 'Счета'                  ,
	'MailManager'                  => 'Менеджер почты' ,
	'Activities'				   => 'Действия'					,
	'Portal'                       => 'Наши сайты',
    'ExtensionStore'               => 'Магазин расширений',
    'Extension Store'              => 'Магазин расширений',
    'From'                         => 'От кого',
    'To'                           => 'Кому',
    'Start Date'                   => 'Дата начала',
    'Activity Type'                => 'Тип события',
    'Sales Enity Module'           => 'Модуль-сущность продаж',
    'Email Flag'                   => 'E-mail флаг',
    'Attachment'                   => 'Вложение',
    'Time Start'                   => 'Время начала',
    'End Time'                     => 'Время окончания',
    'Duration'                     => 'Продолжительность',
    'Duration Minutes'             => 'Продолжительность в минутах',
    'No Time'                      => 'Без времени',
	'LBL_ADD_RECORD'               => 'Добавить запись'                  , // TODO: Review
	'LBL_RECENTLY_MODIFIED'        => 'Последние изменения'           , // TODO: Review
	'LBL_RECORDS_LIST'             => 'Список записей'                , // TODO: Review
	'LBL_RECORD_SUMMARY'           => 'Детали'              , // TODO: Review
	'LBL_ACCESS_DENIED_FOR'        => 'Доступ запрещен'           , // TODO: Review
	'LBL_GO_BACK'                  => 'Назад'                  ,
	'LBL_NO_DATA_AVAILABLE'        => 'Нет данных'           , // TODO: Review
	'LBL_GLOBAL_SEARCH'            => 'Введите слово для поиска', // TODO: Review
	'LBL_ALL_RECORDS'              => 'Все'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'Записи не найдены'            , // TODO: Review
	'LBL_AND'                      => 'и'                          , // KEY 5.x: LBL_CRITERIA_AND
	'LBL_OR'                       => 'или'                      ,
	'LBL_NONE'                     => '--нет--'                  ,
	'LBL_APPROVE'                  => 'Approve'                     , // TODO: Review
	'LBL_DENY'                     => 'Deny'                        , // TODO: Review
	'LBL_EQUALS'                   => 'равно'                      , // TODO: Review
	'LBL_NOT_EQUAL_TO'             => 'не равно'                , // TODO: Review
	'LBL_STARTS_WITH'              => 'начинается с'                 , // TODO: Review
	'LBL_ENDS_WITH'                => 'заканчивается на', // KEY 5.x: ends_with
	'LBL_CONTAINS'                 => 'содержит'            , // KEY 5.x: contains
	'LBL_DOES_NOT_CONTAIN'         => 'не содержит'           , // TODO: Review
	'LBL_LESS_THAN'                => 'меньше чем'         , // KEY 5.x: less_than
	'LBL_GREATER_THAN'             => 'больше чем'         , // KEY 5.x: greater_than
	'LBL_LESS_THAN_OR_EQUAL'       => 'меньше или равно', // KEY 5.x: less_or_equal
	'LBL_GREATER_OR_EQUAL'         => 'больше или равно', // KEY 5.x: greater_or_equal
	'LBL_BEFORE'                   => 'раньше'                      , // TODO: Review
	'LBL_AFTER'                    => 'после'                       , // TODO: Review
	'LBL_BETWEEN'                  => 'между'                     , // TODO: Review
	'LBL_SEARCH'                   => 'Поиск'                  ,
	'LBL_SEARCH_IN'                => 'Поиск в'                   , // TODO: Review
	'LBL_ADD_CONDITION'            => 'Добавить условие'               , // TODO: Review
	'LBL_ADD_GROUP'                => 'Добавить группу'                   , // TODO: Review
	'LBL_FILTER_CONDITIONS'        => 'Условия фильтра'           , // TODO: Review
	'LBL_ALL_CONDITIONS'           => 'Все условия'              , // TODO: Review
	'LBL_ALL_CONDITIONS_DESC'      => 'Все условия должны быть выполнены'  , // TODO: Review
	'LBL_ANY_CONDITIONS'           => 'Любые условия'              , // TODO: Review
	'LBL_ANY_CONDITIONS_DESC'      => 'Хотя бы одно условие должно быть выполнено', // TODO: Review
	'LBL_SELECT_FIELD'             => 'Выберите Поле'                , // TODO: Review
	'LBL_SELECT_MODULE'            => 'Выберите модуль'               , // TODO: Review
	'LBL_CREATE_NEW_FILTER'        => 'Создать новый фильтр'           , // TODO: Review
	'All'                          => 'Все'                      , // KEY 5.x: LBL_ALL
	'Others'                       => 'Другое'                , // KEY 5.x: LBL_OTHERS
	'Pending'                      => 'В ожидании'         , // KEY 5.x: LBL_PENDING
	'Public'                       => 'Публичное'          , // KEY 5.x: LBL_PUBLIC
	'Private'                      => 'Приватное',
    'Selected Users'               => 'Выбрать пользователей',
    'LBL_SAVE_FILTER'              => 'Сохранить фильтр'                 , // TODO: Review
	'LBL_SAVE_MODIFY_FILTER'       => 'Сохранить/Изменить фильтр'          , // TODO: Review
	'LBL_SEARCH_RESULTS'           => 'Результаты поиска'              , // TODO: Review
	'LBL_SAVE_AS_FILTER'           => 'Сохранить как фильтр'              , // TODO: Review
	'LBL_NOT_ACCESSIBLE'           => 'Недоступно'        ,
	'LBL_ITEM_DETAILS'             => 'Детали записи'   ,
	'LBL_CURRENCY'                 => 'Валюта'                ,
	'LBL_TAX_MODE'                 => 'Тип Налога'         ,
	'LBL_INDIVIDUAL'               => 'Индивидуально'  ,
	'LBL_TOOLS'                    => 'Инструменты'      ,
	'LBL_ITEM_NAME'                => 'Наименование'    ,
	'LBL_QTY_IN_STOCK'             => 'Количество в наличии',
	'LBL_QTY'                      => 'Кол-во'                 ,
	'LBL_LIST_PRICE'               => 'Розничная цена' ,
	'LBL_TOTAL'                    => 'Всего'                  ,
	'LBL_NET_PRICE'                => 'Цена с налогом'  ,
	'LBL_DISCOUNT'                 => 'Скидка'                ,
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Всего после скидки',
	'LBL_TAX'                      => 'Налог'                  ,
	'LBL_ADD_PRODUCT'              => 'Добавить Товар' ,
	'LBL_ADD_SERVICE'              => 'Добавить Услугу',
	'LBL_ITEMS_TOTAL'              => 'Общий итог'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Стоимость доставки и хранения',
        //SalesPlatform.ru begin
        'LBL_PRE_TAX_TOTAL'            => 'Итого',
	//'LBL_PRE_TAX_TOTAL'            => 'Итого без налогов'               , // TODO: Review
        //SalesPlatform.ru end
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Налоги на доставку и хранение',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Налоги на ДиХ'           , // TODO: Review
	'LBL_ADJUSTMENT'               => 'Корректировка'  ,
	'LBL_DEDUCT'                   => 'Убрать'                ,
	'LBL_GRAND_TOTAL'              => 'Общая сумма'       ,
	'LBL_ZERO_DISCOUNT'            => 'Скидки нет'         ,
	'LBL_OF_PRICE'                 => ' от цены'               ,
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Понижение цены' ,
	'LBL_SET_DISCOUNT_FOR'         => 'Укажите скидку для'            , // TODO: Review
	'LBL_STOCK_NOT_ENOUGH'         => 'Не хватает на складе'            , // TODO: Review
	'LBL_MAX_QTY_SELECT'           => 'Максимальное значение'           , // TODO: Review
	'LBL_DRAG'                     => 'Drag'                        , // TODO: Review
	'LBL_TOTAL_TAX_AMOUNT'         => 'Общая сумма налога',
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Прямая скидка'   ,
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Окончательная сумма скидки',
	'LBL_MORE_CURRENCIES'          => 'больше валют'     ,
	'LBL_SET_TAX_FOR'              => '% налога для'       , // KEY 5.x: LABEL_SET_TAX_FOR
	'LBL_GROUP_TAX'                => 'Налог'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Копировать юридический адрес в фактический'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Копировать фактический адрес в юридический'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Фактический адрес' , // KEY 5.x: Shipping Address
	'LBL_COPY_BILLING_ADDRESS'     => 'Юридический адрес', // KEY 5.x: Billing Address
	'LBL_CREATE'                   => 'Создать'              ,
	'LBL_GENERATE'                 => 'Создать'              ,
	'LBL_DUPLICATE'                => 'Дубликат'            ,
	'LBL_ADD_WIDGET'               => 'Добавить виджет'                  , // TODO: Review
	'LBL_COMMENTS'                 => 'Комментарии'      ,
	'LBL_REFRESH'                  => 'Обновить'                     , // TODO: Review
	'LBL_CLOSE'                    => 'Закрыть'              ,
	'LBL_ALL'                      => 'Все'                      ,
	'LBL_UPDATED'                  => 'обновил'          ,
	'LBL_FROM'                     => 'для'                        , // TODO: Review
	'LBL_TO'                       => 'на'                        , // TODO: Review
	'LBL_to'                       => '-', 
    'LBL_ON'                       => 'на'                          , // TODO: Review
	'LBL_OF'                       => 'из'                        , // KEY 5.x: LBL_LIST_OF
	'LBL_BY'                       => 'по'                        ,
	'LBL_ADDED'                    => 'добавил'                       , // TODO: Review
	'LBL_FOR'                      => 'для'                      ,
	'LBL_CREATED'                  => 'создал'              ,
	'LBL_DELETED'                  => 'удалены'                     , // TODO: Review
	'LBL_RESTORED'                 => 'восстановлены'                    , // TODO: Review
	'LBL_COMMENTED'                => 'опубликовал'                   , // TODO: Review
	'LBL_REMOVED'                  => 'удалено'                     , // TODO: Review
	'LBL_REMOVE'                   => 'Удалить'                      , // TODO: Review
	'LBL_AT'                       => 'в'                          , // TODO: Review
	'LBL_MINE'                     => 'Мои'                        , // TODO: Review
    'LBL_PUBLIC'                   => 'Публичные'                        ,
    'LBL_PENDING'                  => 'В ожидании'                        ,
    'LBL_OTHERS'                   => 'Другие'                        ,
	'History'                      => 'Журнал'                , // KEY 5.x: LBL_HISTORY
	'Upcoming Tasks'               => 'Ближайшие Задачи'              , // TODO: Review
	'LBL_YEAR'                     => 'year'                        , // TODO: Review
	'LBL_YEARS'                    => 'years'                       , // TODO: Review
	'LBL_MONTH'                    => 'месяц'                       , // TODO: Review
	'LBL_MONTHS'                   => 'месяцы'                      , // TODO: Review
	'LBL_DAY'                      => 'день'                         , // TODO: Review
	'LBL_DAYS'                     => 'дней'                        , // TODO: Review
	'LBL_HOUR'                     => 'час'                        , // TODO: Review
	'LBL_HOURS'                    => 'часов'                       , // TODO: Review
	'LBL_MINUTE'                   => 'минута'                      , // TODO: Review
	'LBL_MINUTES'                  => 'минут'                     , // TODO: Review
	'LBL_SECOND'                   => 'секунда'                      , // TODO: Review
	'LBL_SECONDS'                  => 'секунды'                     , // TODO: Review
	'LBL_JUSTNOW'                  => 'только что'                    , // TODO: Review
	'LBL_CUSTOM_INFORMATION'       => 'Заметки пользователя',
	'LBL_NO_RECENT_UPDATES'        => 'Нет последних обновлений'           , // TODO: Review
	'LBL_NO_DATA'                  => 'Ничего не найдено',
	'LBL_PERMISSION_DENIED'        => 'Доступ запрещен'           , // TODO: Review
	'LBL_HANDLER_NOT_FOUND'        => 'Обработчик не найден'           , // TODO: Review
	'LBL_FILTER'                   => 'Фильтр'                      , // TODO: Review
	'LBL_DUE'                      => 'Окончание.'                      , // TODO: Review
	'LBL_COMPLETED'                => 'завершено'                   , // TODO: Review
	'LBL_AGO'                      => 'назад'                         , // TODO: Review
	'LBL_CHANGED'                  => 'изменено'                     , // TODO: Review
	'Single_Users'                 => 'Пользователи'    , // KEY 5.x: SINGLE_Users
	'LBL_MATCHED_THIS_CRITERIA'    => 'в сответствии с критериями поиска'       , // TODO: Review
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Нет запланированных Событий'     , // TODO: Review
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Нет просроченных Событий'       , // TODO: Review
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Нет обновлений или комментариев'      , // TODO: Review
	'LBL_MINI_LIST'                => 'Виджет по фильтрам'                   , // TODO: Review
	'Mini List'                    => 'Виджет по фильтрам'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Результаты для тега'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Название фильтра'                   , // TODO: Review
	'LBL_CREATE_VIEW'              => 'Создание нового фильтра'           , // TODO: Review
	'LBL_BASIC_DETAILS'            => 'Подробности'               , // TODO: Review
	'LBL_CHOOSE_COLUMNS'           => 'Выберите Колонки'    , // TODO: Review
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Макс 12'                      , // TODO: Review
	'LBL_FILTER_ON_DATE'           => 'Фильтр по дате'              , // TODO: Review
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Выберите условия для фильтра'    , // TODO: Review
	'LBL_SET_AS_DEFAULT'           => 'Установить по умолчанию'              , // TODO: Review
	'LBL_LIST_IN_METRICS'          => 'Включить в Основные показатели'             , // TODO: Review
	'LBL_SET_AS_PUBLIC'            => 'Сделать публичным'              , // TODO: Review
	'LBL_ADD_MORE_COLUMNS'         => 'Добавить колонки'            , // TODO: Review
	'LBL_CUSTOM'                   => 'Пользовательское'                      , // TODO: Review
	'LBL_PREVIOUS_FY'              => 'Предыдущий финансовый год',
	'LBL_CURRENT_FY'               => 'Текущий финансовый год',
	'LBL_NEXT_FY'                  => 'Следующий финансовый год',
	'LBL_PREVIOUS_FQ'              => 'Предыдущий финансовый квартал',
	'LBL_CURRENT_FQ'               => 'Текущий финансовый квартал',
	'LBL_NEXT_FQ'                  => 'Следующий финансовый квартал',
	'LBL_YESTERDAY'                => 'Вчера'                   , // TODO: Review
	'LBL_TODAY'                    => 'Сегодня'              ,
    'LBL_IS_EMPTY'                 => 'пустое',	
    'LBL_IS_NOT_EMPTY'             => 'не пустое',	
    'LBL_TOMORROW'                 => 'Завтра'                    , // TODO: Review
	'LBL_LAST_WEEK'                => 'Предыдущая неделя'               , // TODO: Review
	'LBL_CURRENT_WEEK'             => 'Текущая неделя'                , // TODO: Review
	'LBL_NEXT_WEEK'                => 'Следующая неделя'                   , // TODO: Review
	'LBL_LAST_MONTH'               => 'Предыдущий месяц'              , // TODO: Review
	'LBL_CURRENT_MONTH'            => 'Текущий месяц'               , // TODO: Review
	'LBL_NEXT_MONTH'               => 'Следующий месяц'                  , // TODO: Review
	'LBL_LAST_7_DAYS'              => 'Последние 7 дней'                 , // TODO: Review
	'LBL_LAST_30_DAYS'             => 'Последние 30 дней'                , // TODO: Review
	'LBL_LAST_60_DAYS'             => 'Последние 60 дней'                , // TODO: Review
	'LBL_LAST_90_DAYS'             => 'Последние 90 дней'                , // TODO: Review
	'LBL_LAST_120_DAYS'            => 'Последние 120 дней'               , // TODO: Review
	'LBL_NEXT_30_DAYS'             => 'Следующие 30 дней'                , // TODO: Review
	'LBL_NEXT_60_DAYS'             => 'Следующие 60 дней'                , // TODO: Review
	'LBL_NEXT_90_DAYS'             => 'Следующие 90 дней'                , // TODO: Review
	'LBL_NEXT_120_DAYS'            => 'Следующие 120 дней'               , // TODO: Review
	'LBL_OWNER'                    => 'Владелец'                       , // TODO: Review
	'LBL_CREATED_ON'               => 'Создано'                  , // TODO: Review
	'LBL_MODIFIED'                 => 'изменено',
    'LBL_NO_OVERDUE_ACTIVITIES'    => 'Записи не найдены', 
    'Quick Create'                 => 'Быстрое создание', 
    'LBL_MODIFIED_ON'              => 'Изменено'                 , // TODO: Review
	'Russia, Rubles'               => 'Россия, Рубль',
    'group'                        => 'Групповой',
    'LBL_BEFORE_EVENT'             => ' до события'               , // TODO: Review
	'Upcoming Activities'          => 'Ближайшие События', // KEY 5.x: LBL_UPCOMING_EVENTS
	'Overdue Activities'           => 'Просроченные действия'          , // TODO: Review
	'Funnel'                       => 'Воронка продаж'                      , // TODO: Review
	'Potentials by Stage'          => 'Стадии Сделок'      , // TODO: Review
	'Pipelined Amount'             => 'Процесс продаж'              , // TODO: Review
	'Total Revenue'                => 'Доход от продаж'               , // TODO: Review
	'Top Potentials'               => 'Последние Сделки'           , // TODO: Review
	'Forecast'                     => 'Forecast'                    , // TODO: Review
	'Leads Created'                => 'Обращения созданы'               , // TODO: Review
	'Leads by Status'              => 'Статусы Обращений'             , // TODO: Review
	'Leads by Source'              => 'Источники Обращений'             , // TODO: Review
	'Leads by Industry'            => 'Обращения по отраслям'           , // TODO: Review
	'Tickets by Status'            => 'Заявки по статусу'           , // TODO: Review
	'Key Metrics'                  => 'Ключевые показатели',  
    'Funnel Amount'                => 'Общая сумма по стадиям продаж',
    'Open Tickets'                 => 'Открыть заявки'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Экспорт всех данных', // KEY 5.x: LBL_ALL_DATA
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Экспорт данных этой страницы', // KEY 5.x: LBL_DATA_IN_CURRENT_PAGE
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Экспорт выделенных записей'     , // TODO: Review
	'LBL_EXPORT_RECORDS'           => 'Типы экспорта Записей',
	'LBL_NO_RECORD_SELECTED'       => 'Записи не выбраны.'         , // TODO: Review
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Нельзя удалить виджет по умолчанию', // TODO: Review
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Фильтр уже существует'       ,
	'LBL_ADD_MANAGE_MODULES'       => 'Менеджер модулей'        , // TODO: Review
    'Recycle Bin'                    => 'Корзина',
    'Account Name'                 => 'Контрагент'        ,
	'Add Comment'                  => 'Добавить комментарий'                 , // TODO: Review
	'Adjustment'                   => 'Корректировка'  ,
	'Annual Revenue'               => 'Годовой доход'   ,
	'Apparel'                      => 'Легкая промышленность',                     // TODO: Review
	'Banking'                      => 'Банкинг'                     , // TODO: Review
	'Billing Address'              => 'Юридический адрес',
	'Billing City'                 => 'Ю/А Город'                , // TODO: Review
	'Billing Code'                 => 'Ю/А Индекс'         , // TODO: Review
	'Billing Country'              => 'Ю/А Страна'             , // TODO: Review
	'Billing Po Box'               => 'Юридический а/я'              , // TODO: Review
	'Billing State'                => 'Ю/А Область'               , // TODO: Review
	'Biotechnology'                => 'Биотехнологии'               , // TODO: Review
	'FedEx'                        => 'FedEx'                       , // TODO: Review
	'UPS'                          => 'UPS'                         , // TODO: Review
	'USPS'                         => 'USPS'                        , // TODO: Review
	'DHL'                          => 'DHL'                         , // TODO: Review
	'BlueDart'                     => 'BlueDart'                    , // TODO: Review
	'Carrier'                      => 'Перевозчик'        ,
	'Category'                     => 'Категория'          ,
	'Chemicals'                    => 'Химическая промышленность'                   , // TODO: Review
	'City'                         => 'Город'                  ,
	'Cold Call'                    => 'Холодный звонок'                   , // TODO: Review
	'Existing Customer'            => 'Существующий клиент'           , // TODO: Review
	'Self Generated'               => 'Самопроизвольный'              , // TODO: Review
	'Employee'                     => 'Сотрудник'                    , // TODO: Review
	'Partner'                      => 'Партнер'                     , // TODO: Review
	'Public Relations'             => 'Публичные связи'            , // TODO: Review
	'Direct Mail'                  => 'Почтовая рассылка'                 , // TODO: Review
	'Conference'                   => 'Конференция'                  , // TODO: Review
	'Trade Show'                   => 'Выставка'                  , // TODO: Review
	'Web Site'                     => 'Веб-сайт'                    , // TODO: Review
	'Word of mouth'                => 'По наслышке'               , // TODO: Review
	'Other'                        => 'Другое'                       , // TODO: Review
	'--None--'                     => '--нет--'                  , // KEY 5.x: LBL_NONE
	'Acquired'                     => 'Приобретенный'                    , // TODO: Review
	'Active'                       => 'Активный'              ,
    'Inactive'                     => 'Неактивный'          , 
	'Market Failed'                => 'Неудачно'               , // TODO: Review
	'Project Cancelled'            => 'Проект отменен'           , // TODO: Review
	'Shutdown'                     => 'Закрыт'                    , // TODO: Review
	'Communications'               => 'Коммуникации'              , // TODO: Review
	'Construction'                 => 'Строительство'                , // TODO: Review
	'Consulting'                   => 'Консалтинг'                  , // TODO: Review
	'Education'                    => 'Образование'                   , // TODO: Review
	'Electronics'                  => 'Электроника'                 , // TODO: Review
	'Energy'                       => 'Энергетика'                      , // TODO: Review
	'Engineering'                  => 'Инженерия'                 , // TODO: Review
	'Entertainment'                => 'Развлечения'               , // TODO: Review
	'Environmental'                => 'Окружающая среда'               , // TODO: Review
	'Finance'                      => 'Финансы'                     , // TODO: Review
    'Food & Beverage'              => 'Пищевая промышленность',
    'Government'                   => 'Правительство',
    'Healthcare'                   => 'Здравоохранение',
    'Hospitality'                  => 'Скорая помощь',
    'Insurance'                    => 'Страхование',
    'Machinery'                    => 'Машиностроение',
    'Manufacturing'                => 'Производство',
    'Media'                        => 'Масс Медиа',
    'Not For Profit'               => 'Неприбыльные организации',
    'Recreation'                   => 'Рекреация',
    'Retail'                       => 'Недвижимость',
    'Shipping'                     => 'Доставка',
    'Technology'                   => 'Технологии',
    'Telecommunications'           => 'Телекоммуникации',
    'Transportation'               => 'Перевозки',
    'Utilities'                    => 'Коммунальные услуги',
    'LBL_REASON_FOR_CHANGING_COMMENT' => 'Причина изменения комментария',
    'LBL_EDIT_REASON'              => 'Причина изменения',
    'ModComments'                  => 'Комментарии',
	'Contact Name'                 => 'контактное лицо',
	'Conversion Rate'              => 'Курс'             , // TODO: Review
	'Shipping Address'             => 'Фактический адрес' ,
	'Shipping City'                => 'Ф/А Город'               , // TODO: Review
	'Shipping State'               => 'Ф/А Область'              , // TODO: Review
	'Shipping Code'                => 'Ф/А Индекс'        , // TODO: Review
	'Shipping Country'             => 'Ф/А Страна'            , // TODO: Review
	'Shipping Po Box'              => 'Фактический а/я'             , // TODO: Review
	'Country'                      => 'Страна'                ,
	'Created'                      => 'Создано'              , // KEY 5.x: LBL_CREATED
	'Approved'                     => 'Одобрено'                    , // TODO: Review
	'Delivered'                    => 'Доставка'                   , // TODO: Review
	'Cancelled'                    => 'Отменено'                   , // TODO: Review
	'Currency'                     => 'Валюта'                , // KEY 5.x: LBL_CURRENCY
	'LBL_BASE_CURRENCY'            => 'Базовая валюта',
	'Discount Percent'             => 'Процент скидки', 
	'Discount Amount'              => 'Сумма скидки',
	'Item Discount Amount'         => 'Item Discount Amount'        , // TODO: Review
	'Item Discount Percent'        => 'Процент скидки',
	'Due Date'                     => 'Cрок оплаты'       ,
	'Due Date & Time'              => 'Due Date & Time'             , // TODO: Review
	'Email'                        => 'E-mail'                      ,
	'Secondary Email'              => 'Второй E-mail'             , // TODO: Review
	'Other Email'                  => 'Другой E-mail'                 , // TODO: Review
	'Email Opt Out'                => 'Не отправлять E-mail',
	'Expected Close Date'          => 'Ожидаемая дата закрытия',
	'Fax'                          => 'Факс'                    ,
	'Last Name'                    => 'Фамилия'              ,
	'First Name'                   => 'Имя'                      ,
	'High'                         => 'Высокий'                        , // TODO: Review
	'Low'                          => 'Низкий'                         , // TODO: Review
	'In Progress'                  => 'В процессе'         ,
	'Subject'                      => 'Тема'                    ,
	'Terms & Conditions'           => 'Сроки и условия',
    'LBL_TERMS_AND_CONDITIONS'     => 'Сроки и условия',
	'Item Name'                    => 'Наименование'    , // KEY 5.x: LBL_ITEM_NAME
	'Quantity'                     => 'К-во'                     ,
	'List Price'                   => 'Розничная цена' , // KEY 5.x: LBL_LIST_PRICE
	'Item Comment'                 => 'Комментарий',
	'Tax1'                         => 'Налог 1'                        , // TODO: Review
	'Tax2'                         => 'Налог 2'                        , // TODO: Review
	'Tax3'                         => 'Налог 3'                        , // TODO: Review
	'Excise Duty'                  => 'Акцизный сбор'   ,
	'Total'                        => 'Общий',
	'Sub Total'                    => 'Итог'                    , // KEY 5.x: LBL_SUB_TOTAL
	'Tax Type'                     => 'Тип налога',
	'S&H Amount'                   => 'Стоимость доставки и хранения',
	'Status'                       => 'Статус'                ,
	'Vendor Name'                  => 'Поставщик'     ,
	'LBL_ADDRESS_INFORMATION'      => 'Адрес'             , // TODO: Review
	'LBL_DESCRIPTION_INFORMATION'  => 'Описание'         , // TODO: Review
	'LBL_TERMS_INFORMATION'        => 'Сроки и условия', // KEY 5.x: Terms & Conditions
	'LBL_PRICING_INFORMATION'      => 'Информация о цене', // KEY 5.x: Pricing Information
	'LBL_RELATED_PRODUCTS'         => 'Описание Товара', // KEY 5.x: LBL_PRODUCT_DETAILS
	'LBL_REMINDER_INFORMATION'     => 'Напоминание'            , // TODO: Review
	'LBL_FOLDER_SAVED'             => 'Директория сохранена'                , // TODO: Review
	'LBL_FOLDER_EXISTS'            => 'Директория уже существует'       , // TODO: Review
	'LBL_FOLDER_DELETED'           => 'Директория удалена'              , // TODO: Review
	'Lead Source'                  => 'Источник Обращения',
	'Mobile'                       => 'Моб.'                     ,
	'Notify Owner'                 => 'Уведомить ответственного',
	'Other Phone'                  => 'Другой тел.'        ,
	'Phone'                        => 'Тел.'                     ,
	'State'                        => 'Область'              ,
	'Po Box'                       => 'А/я'                      , // TODO: Review
	'Postal Code'                  => 'Индекс'                 , // TODO: Review
	'Potential Name'               => 'Сделка'                ,
	'Priority'                     => 'Приоритет'          ,
	'Product Name'                 => 'Товар'                  ,
	'Rating'                       => 'Рейтинг'              ,
	'Related To'                   => 'Связан с',
    'Related to'                   => 'Связан с',
	'Type'                         => 'Тип'                      ,
	'Reviewed'                     => 'Просмотрено'                    , // TODO: Review
	'Salutation'                   => 'Обращение'          ,
	'Street'                       => 'Улица'                  ,
	'Support Start Date'           => 'Дата начала поддержки',
	'Support Expiry Date'          => 'Дата завершения поддержки', // TODO: Review
	'Sales Start Date'             => 'Дата начала продаж'            , // TODO: Review
	'Sales End Date'               => 'Дата завершения продаж'              , // TODO: Review
    'Open Tickets'                 => 'Открытые Заявки'                , // TODO: Review
    'LBL_SELECT_STATUS'            => 'Выбрать статус',
    'LBL_SELECT_PROGRESS'          => 'Выбрать прогресс',
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source'        , // TODO: Review
	'SINGLE_Accounts'              => 'Контрагент'        ,
	'SINGLE_Contacts'              => 'Контакт'              ,
	'SINGLE_Vendors'               => 'Поставщик'              ,
    'LBL_Sun'                      => 'Вск'                         , // TODO: Review
	'LBL_Mon'                      => 'Пнд'                         , // TODO: Review
	'LBL_Tue'                      => 'Втр'                         , // TODO: Review
	'LBL_Wed'                      => 'Срд'                         , // TODO: Review
	'LBL_Thu'                      => 'Чтв'                         , // TODO: Review
	'LBL_Fri'                      => 'Пят'                         , // TODO: Review
	'LBL_Sat'                      => 'Суб'                         , // TODO: Review
	'LBL_Jan'                      => 'Янв'                      , // KEY 5.x: Jan
	'LBL_Feb'                      => 'Фев'                      , // KEY 5.x: Feb
	'LBL_Mar'                      => 'Мар'                      , // KEY 5.x: Mar
	'LBL_Apr'                      => 'Апр'                      , // KEY 5.x: Apr
	'LBL_May'                      => 'Май'                      , // KEY 5.x: May
	'LBL_Jun'                      => 'Июн'                      , // KEY 5.x: Jun
	'LBL_Jul'                      => 'Июл'                      , // KEY 5.x: Jul
	'LBL_Aug'                      => 'Авг'                      , // KEY 5.x: Aug
	'LBL_Sep'                      => 'Сен'                      , // KEY 5.x: Sep
	'LBL_Oct'                      => 'Окт'                      , // KEY 5.x: Oct
	'LBL_Nov'                      => 'Ноя'                      , // KEY 5.x: Nov
	'LBL_Dec'                      => 'Дек'                      , // KEY 5.x: Dec
	'LBL_CALENDAR_SETTINGS'        => 'Настройки Календаря'           , // TODO: Review
	'HelpDesk'                     => 'Заявки'                ,
	'LBL_TAG_CLOUD'                => 'Облако тегов'     ,
	'LBL_NO_RECORDS'               => 'Нет записей'       , // KEY 5.x: LBL_NO_RECORD
	'LBL_NO_RELATED'               => 'Нет связанных записей типа'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'олько первые 100 результатов всех модулей показаны ниже. Для поиска результатов в конкретном модуле, пожалуйста выберите соответствующий модуль и нажмите поиск', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Только первые 100 результатов показаны ниже. Пожалуйста, используйте расширенный поиск если вас не удовлетворяют данные результаты', // TODO: Review
	'LBL_ACTION'                   => 'Действие'            , // KEY 5.x: LBL_ACTION
	'LBL_NOTE'                     => 'Примечание'        ,
	'LBL_NOTEPAD' => 'Блокнот',
    'Notebook' => 'Блокнот',
    'LBL_NOTEPAD_NAME' => 'Имя блокнота',
	'LBL_NOTEPAD_CONTENT' => 'Содержимое блокнота',
    'LBL_SELECT_OPTION'            => 'Выберите опцию'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip менеджер'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Нумерация модуля'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'Вебформы'                    , // TODO: Review
	'SINGLE_Emails'                => 'E-mail'                  ,
	'Emails'                       => 'Сообщения E-mail'   ,
	'LBL_SELECT_EMAIL_IDS'         => 'Выберите E-mail адреса'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Заголовок'          ,
	'LBL_ATTACHMENT'               => 'Вложение'            ,
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Отправить'          ,
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Выбрать шаблон письма', // KEY 5.x: LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE
	'LBL_COMPOSE_EMAIL'            => 'Написать E-mail'               , // TODO: Review
	'LBL_CC'                       => 'Копия'                          , // TODO: Review
	'LBL_BCC'                      => 'Скрытая копия'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Добавить копию'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Добавить скрытую копию'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Максимальный размер'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Превышает'                    , // TODO: Review
	'LBL_OPERATION_NOT_PERMITTED'  => 'Операция недоступна'     , // TODO: Review

	//Translations used for Export to Pdf
	'Valid Date' => 'Действительно до',
	'Discount'=>'Скидка',
	'Product Code'=>'товарный код',
	'Customer Name'=>'Имя клиента',
	'Price'=>'Цена',
	'Tax:' => 'Налог:',
	'Contact Name' => 'Контакт',
	'Phone: ' => 'Тел.: ',
	'Fax: ' => 'Факс: ',
	'Website: ' => 'Веб-сайт: ',
	'Issued Date' => 'Дата создания',
	'Quantity' => 'Кол-во',
	'Net Total' => 'Итого',
	'Shipping & Handling Charges' => 'Стоимость доставки',
	'Shipping & Handling Tax:' => 'Налоги на доставку ',
	'Grand Total:' => 'общий итог:',
	'Tax' => 'Налог',

	'LBL_ALPHABETS' => 'А,Б,В,Г,Д,Е,Ж,З,И,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Э,Ю,Я',
	//Realted tab strings
	'Service Contracts' => 'Сервисные контракты',
	'Projects' => 'Проекты',
    // SalesPlatform.ru begin New localization
    'LBL_LEFT_PANEL_SHOW_HIDE' => 'Показать/скрыть левую панель',
	'Sales Order' => 'Заказы',
	'Purchase Order' => 'Закупки',
    //'Sales Order' => 'Заказы на продажу',
	//'Purchase Order' => 'Заказы на закупку',
    // SalesPlatform.ru end
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Проектные задачи',
	'Project Milestones' => 'Контрольные точки',

	'Labels Editor' => 'Labels Editor',

	//Related tabs of Products
	'Product Bundles' => 'Пакеты товаров',
	'Parent Product' => 'Родительский продукт',

	'LBL_CUSTOMIZE_MAIN_MENU' => 'Настройка главного меню',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Комментировать',
	'Last Comment' => 'Последний комментарий',
	'Last 5 Comments' => 'Последние 5 комментариев',
	'All Comments' => 'Все комментарии',
        
    // SalesPlatform.ru begin Russian localization
    'LBL_DETAIL_VIEW_LINK'         => 'Ссылка на сущность',
    'LBL_CHARACTER_ENCODING'       => 'Кодировка',
    'LBL_DELIMITER'                => 'Разделитель', 
    'LBL_SYNC_BUTTON' => 'Синхронизировать',
    'LBL_NOT_SYNCRONIZED' => 'Не синхронизировано',
    'Google Map' => 'Карта Google',
    'Google Contacts' => 'Контакты Google',
    'LBL_TRANSFER_OWNERSHIP' => 'Изменить ответственного',
    'LBL_SELECT_RELATED_MODULES' => 'Выберите связанные модули',
    'LBL_ASSIGNED_TO' => 'Ответственный',
    'Users' => 'Пользователи',
    'LBL_SP_ADD_SPPAYMENTS'        => 'Создать Платеж',
    'LBL_ACCOUNTS_ADD_ACT'         => 'Создать Акт',
    'LBL_ACCOUNTS_ADD_CONSIGNMENT' => 'Создать Реализацию',
    'LBL_PLS_SELECT'    =>  'Пожалуйста, выберите ...',
    'DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить',
    'SELECT_ATLEAST_ONE' => 'Пожайлуста, выберите хотя бы одну запись',
    'LBL_MERGE' => 'Объединить',
    'LBL_MERGE_RECORDS_DESCRIPTION' => 'Основная запись будет сохранена после слияния. Вы можете выбрать колонку, чтобы сохранить значения.<br />Другая запись будет удалена, но соответствующая информация будет объединена.',
	'LBL_MERGE_RECORDS_IN' => 'Объединение записей в модуле',
    'LBL_MERGE_SELECT' => 'Объединить выбранные',
    'LBL_FIELDS' => 'Поля',
    'LBL_RECORD' => 'Запись',
    'LBL_MERGING_CRITERIA_SELECTION' => 'Критерии поиска',
    'LBL_AVAILABLE_FIELDS' => 'Доступные поля',
    'LBL_IGNORE_EMPTY_VALUES' =>'Игнорировать пустые значения',
    'RECORDS' => 'записи',
    'Portrait'  =>  'Книжная',
    'Landscape'  =>  'Альбомная',
    'inn' => 'ИНН',
    'kpp' => 'КПП',
    'bankaccount' => 'Расч. счет',
    'bankname' => 'Банк',
    'bankid' => 'БИК',
    'corraccount' => 'Корр. счет',
    'director' => 'Руководитель',
    'bookkeeper' => 'Гл. бухгалтер',
    'entrepreneur' => 'Инд. предприниматель',
    'entrepreneurreg' => 'Св-во о регистрации ИП',
    'okpo' => 'ОКПО',
    'LBL_LAST_SAVED_ON' => 'Сохранено',
    'SMSNotifier' => 'SMS-Уведомления',
    'Export' => 'Экспорт',
    'LBL_NO_RECORD_SELECTED' => 'Нет выбранных записей',
    'LBL_NOT_FOUND' => 'Не найдено записей типа:',
    'Act' => 'Акты',
    'SPPayments' => 'Платежи',
    'Consignment' => 'Реализации',
    'Send to social nets' => 'Отправить сообщение',
    'Get from social nets' => 'Получить сообщения из VK',
    'Google Calendar'     => 'Календарь Google',
    'LBL_GENERAL_FIELDS' => 'Общие поля',
    'Current Date' => 'Текущая дата',
    'Current Time' => 'Текущее время',
    'EmailTemplates' => 'Шаблоны E-mail',
    'MailManager' => 'Менеджер почты',
    'Mail Manager' => 'Менеджер почты',
    'SUBJECT' => 'Тема',
    'TO' => 'Кому',
    'CC' => 'Копия',
    'BCC' => 'Скрытая копия',
    'BODY' => 'Тело',
    'FROM' => 'От кого',
    'DATE' => 'Дата',
    'Prospecting' => 'Переговоры',
    'Support End Date' => 'Дата завершения поддержки',
    'Contacted - Successful' => 'Успешный Контакт',
    'Service Requests' => 'Запросы на обслуживание',
    '1 Minute'=>'1 минута',
    '5 Minutes'=>'5 минут',
    '15 Minutes'=>'15 минут',
    '30 Minutes'=>'30 минут',
    '45 Minutes'=>'45 минут',
    '1 Hour'=>'1 час',
    '1 Day'=>'1 день',
    'yes' => 'Да',
    'no' => 'Нет',
    'Transfer records to user' => 'Прикрепить все записи к пользователю',
    'User to be deleted' => 'Удаляемый пользователь',
    'Roles' => 'Роли',
    'Profiles' => 'Профили',
    'Groups' => 'Группы',
    'Import' => 'Импорт',
    'Merge' => 'Слияние',
    'DuplicatesHandling' => 'Дублирование обработчика',
    'RoleAndSubordinates'          => 'Роль и подчиненные'       ,
    'SharingAccess' => 'Совместый Доступ',
    'LoginHistory' => 'Журнал регистрации в системе',
    'Login History' => 'Журнал регистрации в системе',
    'ModuleManager' => 'Менеджер модулей',
    'Dashboard' => 'Главная',
    'Webforms' => 'Вебформы',
    'MailConverter' => 'Сканер почты',
    'Scheduler'     => 'Планировщик',
    'CronTasks'     => 'Планировщик',
    'CustomerPortal'  => 'Клиентский портал',  
    'Faq' => 'Чаво',
    'Events' => 'События',
    'SPSocialConnector' => 'Сообщения',
    'System Timezone' => 'Системная временная зона',
    'User Timezone' => 'Пользовательская временная зона',
    'CRM Detail View URL' => 'URL подробного описания сущности CRM',
    'Portal Detail View URL' => 'URL подробного описания сущности Портала',
    'Site Url' => 'URL сайта',
    'Portal Url' => 'URL портала',
    'PickListDependency' => 'Настройка зависимостей списков',
     // Inventory localization
    'Part Number' => 'Код товара',
    'Unit Price' => 'Цена за единицу',
    'Product No' => 'Товар №', 
    'Product Active' => 'Активен', 
    'Manufacturer' => 'Производитель', 
    'Product Category' => 'Категория Товара', 
    'Website' => 'Веб-сайт',
    'Vendor PartNo' => 'Код Поставщика',
    'Mfr PartNo' => 'Код Производителя', 
    'Product Sheet' => 'Характеристики', 
    'Serial No' => 'Серийный номер' ,
    'GL Account' => 'Счёт в гл.книге', 
    'Commission Rate' => 'Комиссия (%)',
    'Tax Class' => 'Класс Налога',
    'Usage Unit' => 'Единица Измерения', 
    'Qty/Unit' => 'Кол-во/Ед.',
    'Qty In Stock' => 'Кол-во на складе',
    'Reorder Level' => 'Пороговый остаток для дозаказа',
    'Handler' => 'Ответственный за склад', 
    'Qty In Demand' => 'Минимальный Заказ', 
    'Unit Code' => 'Код единицы измерения',
    'Product Image' => 'Изображение',
    'Action' => 'Действие',
    'Inventory' => 'Товары',
    'LBL_NOT_A_BUNDLE' => 'Не пакет',
    'Sub Products' => 'Составной',
    'LBL_BACK_TO_PRODUCTS' => 'Назад',
    'Cancel' => 'Отменить',
    'Pre Tax Total' => 'Индивидуальный налог',
    'Received' => 'Получен',
    'Balance' => 'Баланс',
    'S&H Percent' => 'S&H процент',
    'Act Status History' => 'История статуса Акта',
    'Consignment Status History' => 'История статуса Реализации',
    'Project Milestone Name' => 'Наименование',
    'Milestone Date' => 'Дата',
    'Project Task Name' => 'Наименование',
    'Progress' => 'Прогресс',
    'Record Id'=> 'ID записи',
    'LBL_NO_DUPLICATED_FOUND' => 'Нет дублирующих записей',
    'Add Note' => 'Добавить документ',
	'LBL_THIS' => 'Данная запись',
    'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'удалена из системы',
    'LBL_VIEW_DETAILS' => 'Просмотр',
    'LBL_TEMPLATE_NAME' => 'Имя шаблона',
    'dd-mm-yyyy' => 'дд-мм-гггг',
    'mm-dd-yyyy' => 'мм-дд-гггг',
    'yyyy-mm-dd' => 'гггг-мм-дд',
    'No Results Found' => 'Результаты не найдены',
    'SPConfigurationManager' => 'Менеджер Конфигураций',
    'Created By' => 'Кем создано',
    'Theme Roller' => 'Выбор темы',
    'LBL_MANAGE_USERS' => 'Пользователи',
    'VAT' => 'НДС ',
    'Service' => 'Обслуживание ',
    'Sales' => 'Налог с продаж ',
    'Mine' => 'Мои',
    'Changed password successfully' => 'Пароль успешно изменен',   
    'ConvertLead'                  => 'Преобразование',
    'Print'                        => 'Печать',
    'ReceiveIncomingCalls'         => 'Принять входящий звонок',
    'MakeOutgoingCalls'            => 'Сделать исходящий звонок',
    'Comments'                     => 'Комментарии',
    'Dashboards'                   => 'Главная',
    'LayoutEditor'                 => 'Изменить поля',
    'Picklist'                     => 'Редактор списков',
    'MenuEditor'                   => 'Редактор меню',
    'Workflows'                    => 'Обработчики',
    'SPUnits'                      => 'Единицы измерения',
    'RecycleBin'                   => 'Корзина',
    'Portal'                       => 'Наши сайты',
    'SPUnits'                      => 'Единицы измерения',
    'SPPDFTemplates'               => 'Шаблоны PDF',
    'PBXManager'                   => 'Звонки',
    'Reports'                      => 'Отчеты',
    'LBL_DELETE_USER_PERMANENTLY'  => 'Удалить Пользователя навсегда',
    'Service Name'                 => 'Название Услуги',  
	'Service No'                   => 'Услуга №',
    'Service Active'               => 'Активна', 
	'Service Category'             => 'Категория', 
    'Owner'                        => 'Владелец', 
    'No of Units'                  => 'К-во Единиц',
    'Manuf. Country'               => 'Страна происхождения',
	'Customs ID'                   => 'Номер ГТД',
    'Mf. Country Code'             => 'Код страны',
    'NOT_A_BUNDLE'                 => 'Не пакет',
    'Last SMS Date'                => 'Дата последнего SMS',
    'LBL_MARK_AS_HELD'             => 'Отметить как завершенное',
    'industry'                     => 'Отрасль',
    'List_Price'                   => 'Розничная_цена',
    'comma'                        => ',',
    'semicolon'                    => ';',
    'LBL_GROUP_TAX_INC' => 'В т.ч. налоги',  
    'group_tax_inc' => 'В т.ч. налоги',  
    'LBL_INC_TAX' => 'В т.ч.',
    'individual' => 'Индивидуально',
    'LBL_RECORD_INCORRECT'         => 'Запись содержит удаленные связанные сущности. Исправьте запись и попробуйте снова.',
    'LBL_NEXT_TRIGGER_TIME' => 'Следующее время отправки/выполнения',
    'LBL_PARENT_OWNER' => 'Владелец родительской записи',
    'generalFields' => 'Основные поля',
    'Europe/Moscow'                => 'Москва, Волгоград',
    'Asia/Yekaterinburg'           => 'Екатеринбург',
    'Asia/Novosibirsk'             => 'Новосибирск',
    'Asia/Krasnoyarsk'             => 'Красноярск',
    'Asia/Irkutsk'                 => 'Иркутск',
    'Asia/Yakutsk'                 => 'Якутск',
    'Asia/Vladivostok'             => 'Владивосток',
    'Asia/Kamchatka'               => 'Камчатка',
    'Asia/Magadan'                 => 'Магадан',
    'Organization Name' => 'Организация',
    'Date of Birth' => 'Дата рождения',
    'Mailing Address' => 'Адрес',
    'Other Address' => 'Доп. адрес',
	'Default'                      => 'По умолчанию',
    'ReasonToEdit'                 => 'Причина изменения',
    'Self Company'                 => 'Юр. лицо',
    'LBL_CARD_WIDGETS' => 'Виджеты Карточки',
    'LBL_EVENT_INFORMATION' => 'Детали События' ,
    'LBL_CREATE_FOLLOWUP_EVENT' => 'Создать напоминание',
    'LBL_EMAIL_INFORMATION' => 'Информация',
    'Emails_Block1' => 'Время создания',
    'Emails_Block2' => 'Тема',
    'Emails_Block3' => 'Описание',
    // SalesPlatform.ru end
);
$jsLanguageStrings = array(
    'FIELD_MAPPING'                => 'Соответствие полей',
    'REMOVE_SYNCHRONIZATION'       => 'Удалить синхронизацию',
    'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Удаление синхронизации',
    'SYNC_REMOVED_SUCCESSFULLY'    => 'Синхронизация успешно удалена',
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Пожалуйста, настройте сервер исходящей почты в настройках CRM', // TODO: Review
	'JS_SMS_SERVER_CONFIGURATION'  => 'Пожалуйста, настройте SMS-Уведомления в настройках CRM', // TODO: Review
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Пожалуйста, выберите хотя бы одну запись', // TODO: Review
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Пожалуйста, введите валидный E-mail', // TODO: Review
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'Содержит недопустимые символы' , // TODO: Review
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', // TODO: Review
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'Допускаются только положительные числа', // TODO: Review
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'Значение должно быть больше 0', // TODO: Review
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Число дожно быть меньше 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Пожалуйста, введите валидную дату'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Пожалуйста, введите валидное время'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Неверный номер страницы'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Invalid number of'           , // TODO: Review
	'INVALID_NUMBER'               => 'Неверный номер'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Вы уверены, что хотите удалить?', // TODO: Review
	'OVERWRITE_EXISTING_MSG1'      => 'Переписать существующий адрес этими ', // TODO: Review
	'OVERWRITE_EXISTING_MSG2'      => 'адресными данными?'            , // TODO: Review
	'SINGLE_Accounts'              => 'Контрагент'                , // TODO: Review
	'SINGLE_Contacts'              => 'Контакт'                     , // TODO: Review
        'SINGLE_Vendors'               => 'Поставщик'              ,
	'LBL_DELETE_CONFIRMATION'      => 'Вы уверены, что хотите удалить запись?', // TODO: Review
	'LBL_MASS_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить выбранные записи?', // TODO: Review
	'JS_LBL_SAVE'                  => 'Сохранить'                        , // TODO: Review
	'JS_LBL_CANCEL'                => 'Отменить'                      , // TODO: Review
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Такой клиент уже существует. Создать дубликат?', 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Пожалуйста, выберите доступные опции', // TODO: Review
    'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Пожалуйста, выберите базовую валюту для товара',
	'JS_SELECT_MODULE'             => 'Пожалуйста, выберите модуль'      , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Пожалуйста, выберите хотя бы одно обязательное поле', // TODO: Review
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Пожалуйста, введите целое число'  , // TODO: Review
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Пожалуйста, введите дробное число'  , // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'должно быть меньше текущей даты', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'должно быть больше текущей даты', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'должно быть больше или равно', // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'должно быть меньше или равно', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Процентное значение должно быть меньше 100',
	'JS_ACCEPT_ONLY_NUMBER'        => 'Принимаются только числы'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Данный файл уже выбран', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'максимальный размер загружаемого файла превышен'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Данный Документ уже прикреплен', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Ошибка при сохрании изменений на сервере', // TODO: Review
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Не выбран файл импорта',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Выберите хотя бы одно поле в качестве критерия слияния',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Название соответствия не может быть пустым'    , // TODO: Review
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Название соответствия уже существует'     , // TODO: Review
    'JS_MASS_EDIT_LIMIT'           => 'Массовое удаление доступно для 500 и менее записей за один раз',
	'JS_SELECT_FILE_EXTENSION'     => 'Пожалуйста выберите файл со следующим расширением:',
    'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Выберите, по крайней мере, две записи для слияния',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Размер загружаемого файла должен быть меньше', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Размер загружаемого файла превышен'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Пожалуйста, разбейте файл на более маленькие и импортируйте заново.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Поле соотнесено более одного раза' , // TODO: Review
	'JS_MAP_MANDATORY_FIELDS'      => 'Пожалуйста, соотнесите обязательные поля' , // TODO: Review
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Пожалуйста, введите текст для поиска', // TODO: Review
	'JS_YOU_CAN_SELECT_ONLY'       => 'Вы можете выбрать только'         , // TODO: Review
	'JS_ITEMS'                     => 'пункта'                       , // TODO: Review
	'JS_LBL_PERMISSION'            => 'Права'                 , // TODO: Review
	'JS_CHECK_FILE_INTEGRITY'      => 'Проверка целостности файла'        , // TODO: Review
	'JS_DUPLICATE_RECORD'          => 'Дублирование записи'            , // TODO: Review
	'JS_IS_ENABLED'                => 'включен'                  , // TODO: Review
	'JS_IS_DISABLED'               => 'отключен'                 , // TODO: Review
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', // TODO: Review
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Комментарий не может быть пустым', // TODO: Review
	'JS_REQUIRED_FIELD'            => '* Это поле обязательное'    , // TODO: Review
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Нельзя удалить виджет по умолчанию', // TODO: Review
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Недостаточно прав для создания или недоступно быстрое создание', // TODO: Review
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Изображение успешно удалено'  , // TODO: Review
	'LBL_IMAGE_NOT_DELETED'        => 'Изображение не удалено'           , // TODO: Review
	'LBL_YES'                      => 'Да'                         , // TODO: Review
	'LBL_NO'                       => 'Нет'                          , // TODO: Review
	'AM'                           => 'AM'                          , // TODO: Review
	'PM'                           => 'PM'                          , // TODO: Review
	'JS_ERROR'                     => 'Ошибка'                       , // TODO: Review
	'JS_INFORMATION'               => 'Информация'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'не имеет e-mail адреса', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Ни одно значение не изменено', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Пожалуйста, выберите Контрагента для копирования адреса', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Пожалуйста, выберите Контакт для копирования адреса', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Выбранный Контрагент не содержит адреса для копирования', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Выбранный Контакт не содержит адреса для копирования', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Пожалуйста, введите адрес E-mail для подключения пользователя к клиентскому порталу', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Поле адрес E-mail не существует, подключение пользователя к клиентскому порталу невозможно', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Пожалуйста, введите тег'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Такое имя тега уже существует'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Длина тега превышает максимальную' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'У Вас нет прав для просмотра записи после сохранения. Продолжить?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Не найдено записей, связанных с этим фильтром', // TODO: Review
	'JS_START_DATE_TIME'           => 'Дата и время начала'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'Дата и время окончания'      , // TODO: Review
	'JS_POSTPONE'                  => 'Отложить'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Сообщение'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Ярлык успешно добавлен' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Ярлык успешно удален', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'Такой ярлык уже добавлен', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Модуль включен'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Модуль выключен'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Частота любой задачи Планировщика должны быть не меньше', // TODO: Review
	'JS_MINUTES'                   => 'минут'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Значение успешно переименовано'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Значение успешно добавлено'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'Не выбрано ни одной записи'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Выбрано олее одной записи' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Записи успешно удалены'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Найдены дубликаты для значения', // TODO: Review
	'JS_USER_EXISTS' => 'Пользователь уже существует',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Введите пароли заново',//TODO Review
    'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Вы уверены, что хотите удалить виджет',
    'JS_RECORDS_ARE_GETTING_DELETED' => 'Записи удалены',
	'JS_RECORD_GETTING_DELETED' => 'Запись удалена',
    'JS_NO_RESULTS_MATCH' => 'Совпадений не найдено',
    'JS_PLEASE_ENTER' => 'Пожалуйста, введите еще ',
    'JS_MORE_CHARACTERS' => ' символов',
    'JS_YOU_CAN_ONLY_SELECT' => 'Вы можете выбрать только ',
    'JS_ITEMS' => '',
    'JS_S' => '',
    'JS_LOADING_MORE_RESULTS' => 'Загрузка результатов...',
    'JS_SEARCHING' => 'Поиск...',
    'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Ответственный изменен удачно.',
    'LBL_DELETE_USER_CONFIRMATION' => 'Вы уверены, что хотите удалить пользователя?',
    'Transfer records to user' => 'Прикрепить все записи к пользователю',
    'User to be deleted' => 'Удаляемый пользователь',
    'LBL_FIELD_MAPPING' => 'Соответствие полей',
    'JS_TOTAL_RECORDS' => 'Количество записей -',
    'JS_PAGE_NOT_EXIST' => 'Данной страницы не существует',
    'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Пожалуйста, уберите удаленную запись',
    'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => 'Разделитель группировки и десятичный разделитель не могут совпадать',
    'JS_NO_RESULTS_FOUND' => 'Результаты не найдены',
    'JS_PBX_CALL_FROM' => 'Звонок от',
    'JS_PBX_FILL_ALL_FIELDS' => 'Пожалуйста, заполните все поля',
    'JS_PBX_INCOMING_CALL' => 'Входящий Звонок',
    'JS_PBX_OUTGOING_FAILURE' => 'Сбой при исходящем Звонке',
    'JS_PBX_OUTGOING_SUCCESS' => 'Ожидание ответа абонента',
    'JS_PBX_ENTER_EMAIL' => 'Ведите E-mail',
    'JS_SAVE' => 'Сохранить',
    'JS_SELECT' => 'Выберите',
    'Contacts' => 'Контакты',
    'Leads' => 'Обращения',
    'JS_CHANGES_WILL_BE_LOST' => 'Ваши изменения будут потеряны!',
    
    //SalesPlatform.ru begin add locale
	'LBL_RESTORE_CONFIRMATION' => 'Записи ранее присвоенные этому пользователю не будут восстановлены. Вы уверены, что хотите восстановить этого пользователя?',
    'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'После удаления этот пользователь не может быть восстановлен. Вы уверены, что хотите удалить этого пользователя навсегда?',
    'JS_CONFIRM_MARK_AS_HELD' => 'Вы уверены, что хотите отметить Cобытие/Задачу как завершенную?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'Задача отмечена завершенной',
    'JS_EVENT_MARKED_AS_HELD' => 'Событие отмечено как завершенное',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Будущее событие не может быть отмечено как завершенное',
    'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Вы находитесь на странице номер',
    'JS_VIEWNAME_ALERT' => 'Разрешено использовать не более 40 символов для имени фильтра',
    'JS_LBL_HELP_ADDRESS_TYPE' => 'Для включения подсказки автодополнения необходимо ввести город',
    'of' => 'из',
    'JS_LBL_LOCAL_STORAGE_FAIL' => 'Ошибка создания локального хранилища при интеграции с КЛАДР! Обновите браузер, либо отключите модуль!',
    'JS_LBL_LOAD_MORE_CITIES' => 'Загрузить следующие',
    'JS_LBL_OF' => 'из',
    'Please enter all mandatory field' => 'Пожалуйста, заполните все обязательные поля',
    'JS_LBL_ASSIGNED_TO' => 'Ответственный',
    'Enter Email-id' => 'Введите E-mail',
    'Select' => 'Выберите',
    'Save' => 'Сохранить',
    'Current Date' => 'Текущая дата',
    'Current Time' => 'Текущее время',
    'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Не доступно для сопоставления',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'Вы уверены, что хотите установить данное расширение?',

    'JS_NO_REPORT_WIDGET_DATA_AVAILABLE' => 'Нет данных',
 	'JS_ACCEPT_MOBILE_MASK' => 'В мобильном телефоне должно быть от 11 до 15 цифр', 
    'JS_MASS_EDIT_NOT_SUCCESSFULL' => 'Массовое изменение некоторых записей не произведено',
    'JS_NO_EDIT_PERMISSION' => 'У Вас недостаточно прав для изменения элементов Календаря',
    'JS_PERMISSION_DENIED' => 'Доступ запрещен',
    'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Для объединения Вы должны выбрать записи в одной группе',
    //SalesPlatform.ru end
);

// SalesPlatform.ru begin SPConfiguration fix
include 'renamed/Vtiger.php';
// SalesPlatform.ru end