<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * The Initial Translator is Eugene Babiy (eugene.babiy@gmail.com).
 * This Language Pack modified and supported by SalesPlatform Ltd
 * SalesPlatform vtiger CRM Russian Community: http://community.salesplatform.ru/
 * If you have any questions or comments, please email: devel@salesplatform.ru
 ************************************************************************************/

$app_strings = Array(
'customerportal'=>'Клиентский Портал',
'LBL_LOGIN'=>'Вход',
'LBL_USER_NAME'=>'Имя Пользователя:',
'LBL_PASSWORD'=>'Пароль:',
'LNK_HOME'=>'Главная',
'LBL_WELCOME'=>'Добро пожаловать',
'LNK_LOGOUT'=>'Выход',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Новая Заявка',
'LBL_MY_OPEN_TICKETS'=>'Мои открытые Заявки',
'LBL_CLOSED_TICKETS'=>'Закрытые Заявки',
'TICKETID'=>'№ заявки',
'TICKET_TITLE'=>'Заголовок',
'TICKET_PRIORITY'=>'Приоритет',
'TICKET_STATUS'=>'Статус',
'TICKET_CATEGORY'=>'Категория',
'TICKET_MATCH' =>'Совпадение',
'LBL_NONE_SUBMITTED'=>'Нет подтвержденных Заявок',
'LBL_CREATE_NEW_TICKET'=>'Создать новую Заявку',
'LBL_PRODUCT_NAME'=>'Название Товара',
'LBL_SERVICE_CONTRACTS'=>'Сервисные контракты',
'LBL_TICKET_PRIORITY'=>'Приоритет Заявки',
'LBL_TICKET_SEVERITY'=>'Важность Заявки',
'LBL_TICKET_CATEGORY'=>'Категория Заявки',
'LBL_DESCRIPTION'=>'Описание',
'LBL_CLOSE_TICKET'=>'Закрыть эту Заявку',
'LBL_COMMENT_BY'=>'Комментарий',
'NO_ATTACHMENTS'=>'Нет доступных вложений',
'LBL_FILE_UPLOADERROR'=>'Ошибка загрузки файла :',
'LBL_ATTACH_FILE'=>'Прикрепить файл :',
'LBL_ATTACH'=>'Прикрепить',
'NONE' =>'Нет',
'LBL_SEARCH'=>'Поиск',
'LBL_TICKETS'=>'Заявки',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Пожалуйста, введите необходимую информацию в следующих полях чтобы создать Заявку.',
'LBL_TICKET_ID'=>'№ Заявки',
'LBL_STATUS'=>'Статус',
'LBL_ON'=>'в',
'LBL_NOTSET_UPLOAD_DIR'=>'ВЫ НЕ УКАЗАЛИ ПАПКУ ЗАГРУЗКИ В ФАЙЛЕ КОНФИГУРАЦИИ',
'LBL_GIVE_VALID_FILE'=>'Пожалуйста, предоставьте действительный файл для загрузки!',
'LBL_UPLOAD_FILE_LARGE'=>'Извините, размер загружаемого файла превосходит максимальный допустимый лимит.',
'LBL_PROBLEM_UPLOAD'=>'Проблемы при загрузке файла. Пожалуйста, попробуйте еще раз!',
'LBL_FILE_HAS_NO_CONTENTS'=>'Файл не имеет содержимого, поэтому невозможно загрузить файл',
'LBL_UPLOAD_VALID_FILE'=>'Пожалуйста, загрузите действительный файл.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> При сохранении Заявки может возникнуть проблема. Пожалуйста, проверьте была ли создана Заявка или нет',
'LBL_ALL'=>'Все',
'LBL_ANY'=>'Любое',
//Tickets Block Name
'Ticket Information'=>'Информация о Заявке',
'Description Information'=>'Описание',
'Solution Information'=>'Решение',
'LBL_TICKET_COMMENTS' =>'Коментарии',
'LBL_ADD_COMMENT'=>'Добавить Коментарий',
'LBL_ATTACHMENTS'=>'Вложения',
//Tickets Fields
'Title' =>'Заголовок',
'Assigned To' =>'Ответственный',
'Priority' =>'Приоритет',
'Severity' =>'Важность',
'Hours' =>'Часов',
'Days' =>'Дней',
'Ticket No' =>'№ Заявки',
'Related to' =>'Относится к',
'Product Name' =>'Название Товара',
'Status' =>'Статус',
'Category' =>'Категория',
'Description' =>'Описание',
'Solution' =>'Решение',

//My settings
'LBL_CHANGE_PASSWORD'=>'Изенить пароль',
'LBL_OLD_PASSWORD'=>'Старый пароль',
'LBL_NEW_PASSWORD'=>'Новый пароль',
'LBL_CONFIRM_PASSWORD'=>'Подтверждение пароля',
'LBL_MY_DETAILS'=>'Мои данные',
'LBL_LAST_LOGIN'=>'Последний вход',
'LBL_SUPPORT_START_DATE'=>'Дата начала поддержки',
'LBL_SUPPORT_END_DATE'=>'Дата окончания поддержки',
'MSG_PASSWORD_CHANGED'=>'Пароль был успешно изменен.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Новый и подтвержденный пароль не совпадают',
'MSG_YOUR_PASSWORD_WRONG'=>'Неверный старый пароль.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'База знаний',
'LBL_COMMENTS'=>'Коментарии',
'LNK_CATEGORY'=>'Категория',
'LNK_PRODUCTS'=>'Товары',
'LBL_SEARCH_RESULT'=>'Результат поиска:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'Нет статей в этой категории.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Нет статей в этом Товаре.',
'LBL_NO_FAQ'=>'Нет Статей.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Нет статей соответствующих заданому критерию поиска.',
'LBL_PRODUCT'=>'Товар',
'LBL_ADDED_ON'=>'Добавлен : ',
'LBL_FAQ_ID'=>'Название ЧаВо',
'LBL_PRINT_THIS_PAGE'=>'Напечатать эту страницу',
'LBL_EMAIL_THIS_PAGE'=>'Отправить страницу по e-mail',
'LBL_ADD_TO_FAVORITES'=>'Добавить к избранному',
'LBL_RECENTLY_CREATED'=>'Последние созданные статьи',
'LBL_CREATED_DATE'=>'Дата создания',
'LBL_MODIFIED_DATE'=>'Дата изменения',
'KBASE_DETAILS'=>'База знаний организована основываясь на категориях и продуктах, пожалуйста, выберите категорию или продукт в котором Вы заинтересованы.
Дополнительно Вы можете поискать во всей базе знаний введя словосочетание внизу.',
'LBL_DOCUMENTS' =>'Относящиеся Документы',
'LBL_FAQ_TITLE' =>'Заголовок Базы знаний',
'LBL_FAQ_DETAIL'=>'Детали Базы знаний',
'LBL_ARTICLE_INTERESTED'=>'Вот статья которая может Вас заинтересовать:',
'LBL_PRESS_CNTR_D'=>'Нажмите Ctrl+D',

//Contacts
'Contact Information'=>'Контактная информация',
'Customer Portal Information'=>'Информация Клиентского Портала',
'Address Information'=>'Адресная информация',
'Description Information'=>'Описание',
'Custom Information'=>'Дополнительная информация',

'First Name'=>'Имя',
'Contact Id'=>'Контакт',
'Office Phone'=>'Рабочий телефон',
'Last Name'=>'Фамилия',
'Mobile'=>'Мобильный',
'Lead Source'=>'Источник',
'Home Phone'=>'Домашний телефон',
'Other Phone'=>'Другой телефон',
'Department'=>'Отдел',
'Fax'=>'Факс',
'Email'=>'E-mail',
'Mailing Street'=>'Улица',
'Mailing Po Box'=>'А/я',
'Mailing City'=>'Город',
'Mailing State'=>'Область',
'Mailing Postal Code'=>'Индекс',
'Mailing Country'=>'Страна',
'Mailing Zip'=>'Индекс',
'Other Zip'=>'Другой индекс',
'Other Street'=>'Другая улица',
'Other Po Box'=>'Другой а/я',
'Other City'=>'Другой город',
'Other State'=>'Другая область',
'Other Postal Code'=>'Другой почтовый индекс',
'Other Country'=>'Другая страна',
'Description Information'=>'Описание',
'LBL_CONTACTS'=>'Контакты',
'Assistant'=>'Ассистент',
'Birthdate'=>'Дата рождения',
'Assistant Phone'=>'Телефон ассистента',
'Reports To'=>'Начальник',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Не звонить',
'Reference'=>'Примечание',
'Support End Date'=>'Дата завершения поддержки',

//products
'LBL_PRODUCT_INFORMATION'=>'Товары ',
//Product Block Name
'Product Information'=>'Информация о Товаре',
'Pricing Information:'=>'Ценовая информация:',
'Stock Information:'=>'Информация о запасах:',
'Description Information'=>'Описание',
//Products Fields
'Product Name'=>'Название Товара',
'Product Active'=>'Товар активен',
'Sales Start Date'=>'Дата начала продаж',
'Product Category'=>'Категория Товара',
'Sales End Date'=>'Дата завершения продаж',
'Vendor Name'=>'Название поставщика',
'Vendor PartNo'=>'№ Партии поставщика',
'Product Sheet'=>'Страница Товара',
'Product No'=>'№ Товара',
'Part Number'=>'Номер партии',
'Manufacturer'=>'Производитель',
'Support Start Date'=>'Дата начала поддержки',
'Support Expiry Date'=>'Дата завершения поддержки',
'Website'=>'Вебсайт',
'Mfr PartNo'=>'№ партии произв',
'Serial No'=>'Серийный №',
'GL Account'=>'Счет ГК',
'Unit Price'=>'Цена единицы',
'Commission Rate'=>'Комисионные',
'Usage Unit'=>'Единица использования',
'Qty/Unit'=>'К-во/единица',
'Qty In Stock'=>'К-во запасов',
'Reorder Level'=>'Уровень повторного Заказа',
'Handler'=>'Оператор',
'Qty In Demand'=>'Спрос',
'Description'=>'Описание',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Предложения',
//Quotes Block Name
'Quote Information'=>'Информация Предложения',
'Address Information'=>'Адресная информация',
'Terms & Conditions'=>'Сроки и условия',
'Description Information'=>'Описание',
//Quotes Fields
'(Download PDF) Subject'=>'(Загрузить PDF) Тема---',
'Potential Name'=>'Название Сделки',
'Quote No'=>'Предложение №',
'Quote Stage'=>'Стадия Предложения',
'Valid Till'=>'Действительно до',
'Contact Name'=>'Контакт',
'Carrier'=>'Перевозчик',
'Shipping'=>'Доставка',
'Inventory Manager'=>'Менеджер склада',
'Account Name'=>'Контрагент',
'Billing Address'=>'Юридический адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',
'Terms & Conditions'=>'Сроки и условия',
'Description'=>'Описание',
'LBL_PDF_CANNOT_GENERATE'=>'Невозможно сформировать PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Счета',
'Invoice Information'=>'Информация Счета',
'Address Information'=>'Адресная информация',
'Terms & Conditions'=>'Сроки и условия',
'Description Information'=>'Описание',
'(Download PDF) Subject'=>'(Загрузить PDF) Тема',
'Invoice No'=>'Счет №',
'Customer No'=>'Клиент №',
'Invoice Date'=>'Дата Счета',
'Due Date'=>'Дата платежа',
// SalesPlatform.ru begin
//'Excise Duty'=>'Дата исполнения',
'Excise Duty'=>'Акцизный сбор',
// SalesPlatform.ru end
'Sales Commission'=>'Комиссионные',
'Status'=>'Статус',
'Billing Address'=>'Юридический адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',
'Terms & Conditions'=>'Сроки и условия',
'Description'=>'Описание',

//Documents
'LBL_NOTES_INFORMATION'=>'Документы',
'Basic Information'=>'Основная информация',
'File Information'=>'Информация файла',
'Description'=>'Описание',
'Title'=>'Заголовок',
'Folder Name'=>'Название папки',
'Version'=>'Версия',
'Document No'=>'Документ №',
'Download Type'=>'Тип загрузки',
'File Name'=>'Название файла',
'File Type'=>'Тип файла',
'Active'=>'Активен',
'File Size'=>'Размер файла',
'Download Count'=>'К-во загрузок',
'Note'=>'Примечание',

//Services
'LBL_SERVICE' =>'Услуги',
'Service Information'=>'Информация об Услуге',
'Pricing Information:'=>'Ценовая информация:',
'Description Information'=>'Описание',
'Service Name'=>'Название Услуги',
'Service No'=>'№ Услуги',
'Usage Unit'=>'Используемая единица',
'Service Active'=>'Услуга активна',
'No of Units'=>'К-во единиц',
'Website'=>'Вебсайт',
'Service Category'=>'Категория Услуги',
'Owner'=>'Владелец',
'Sales Start Date'=>'Дата начала продаж',
'Sales End Date'=>'Дата завершения продаж',
'Support Start Date'=>'Дата еачала поддержки',
'Support Expiry Date'=>'Дата завершения поддержки',
'Price'=>'Цена',
'Commission Rate'=>'Комиссионные',

//Accounts
'Account Information'=>'Информация об Контрагенте',
'Address Information'=>'Адресная информация',
'Description Information'=>'Описание',
'Account No'=>'№ Контрагента',
'Website'=>'Вебсайт',
'Phone'=>'Телефон',
'Ticker Symbol'=>'Краткое название',
'Member Of'=>'Учасник в',
'Other Phone'=>'Другой телефон',
'Employees'=>'Персонал',
'Email'=>'E-mail',
'Other Email'=>'Другой E-mail',
'Ownership'=>'Фарма',
'industry'=>'Отрасль',
'Rating'=>'Рейтинг',
'Type'=>'Тип',
'SIC Code'=>'Штрих-код',
'Email Opt Out'=>'Отписка от E-mail',
'Annual Revenue'=>'Годовой доход',
'Assigned To'=>'Ответственный',
'Notify Owner'=>'Уведомлять владельца',
'Billing Address'=>'Юридический адрес',
'Billing Po Box'=>'А/я',
'Billing City'=>'Город',
'Billing State'=>'Область',
'Billing Code'=>'Индекс',
'Billing Country'=>'Страна',
'Shipping Address'=>'Фактический адрес',
'Shipping Po Box'=>'А/я',
'Shipping City'=>'Город',
'Shipping State'=>'Область',
'Shipping Code'=>'Индекс',
'Shipping Country'=>'Страна',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'Невозможно связаться с сервером. Пожалуйста, свяжитесь с администратором.',
'LBL_ENTER_VALID_USER'=>'Неверные данные',
'LBL_VERSION_INCOMPATIBLE'=>'Версия несовместима',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'НЕТ ПРАВ ДЛЯ ПРОСМОТРА МОДУЛЕЙ',

//General
'LBL_SUBMIT'=>'Отправить',
'LBL_CANCEL_ALT'=>'Отмена[Alt+X]',
'LBL_SAVE_ALT'=>'Сохранить[Alt+S]',
'LBL_CANCEL'=>'Отмена',
'LBL_SAVE'=>'Сохранить',
'LBL_BACK_BUTTON'=>'Назад',
'LBL_NOT_AUTHORISED'=>'Вам не разрешен доступ к этой информации',
'SHOW'=>'Показать',
'MINE' =>'Мои',
'ALL' =>'Все',
'LBL_FORGOT_LOGIN'=>'Забыли пароль?',
'LBL_YOUR_EMAIL'=>'Ваш адрес e-mail:',
'LBL_SEND_PASSWORD'=>'Отправить пароль',
'LBL_CLOSE'=>'Закрыть',
'LBL_LOGIN_NOTE'=>'Адрес E-mail и пароль не чувствительны к регистру.',
'LBL_MY_SETTINGS'=>'Мои Настройки',
'LBL_LOG_OUT'=>'Выход',
'QUOTE_RELATED'=>'Предложения',
'INVOICE_RELATED'=>'Счета ',
'LBL_NOT_AVAILABLE'=>'Нет в наличии',
'LBL_EMAILID'=>'Адрес E-mail:',
'Created Time' =>'Создано',
'Modified Time' =>'Изменено',
'LBL_LANGUAGE'=>'Язык',
'Related To' =>'Относится к',
'MODULE_INACTIVE'=>'Модуль неактивен',

// Tab names
'HelpDesk' 	=>'Заявки',
'Faq' 		=>'База знаний',
'Accounts' 	=>'Контрагенты',
'Contacts' 	=>'Контакты',
'Products' 	=>'Товары',
'Services'	=>'Услуги',
'Quotes'	=>'Предложения',
'Invoice' 	=>'Счета',
'Documents'	=>'Документы',
'MORE_THAN_ONE_USER'=>'Может быть более одного пользователя с такими данными. Пожалуйста, свяжитесь с Вашим администратором.',
'INVALID_USERNAME_OR_PASSWORD'=>'Неверный E-mail или пароль',
'LBL_CATEGORY' => 'Категория',
'Open'=>'Открыто',
'In Progress'=>'В процессе',
'Wait For Response'=>'В ожидании ответа',
'Closed'=>'Закрыто' ,
'LBL_ANSWER'=>'ОТВЕТ : ',

// Добавлено в 5.2.0RC:
'LBL_ASSET_INFORMATION' => 'Информация по Активам',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Проекты',
'LBL_PROJECT_TASKS' => 'Проектные задания',
'LBL_PROJECT_MILESTONES' => 'Этапы Проекта',
'LBL_PROJECT_TICKETS' => 'Project Tickets',
'LBL_RAISE_TICKET_BUTTON' => 'Raise Ticket',
'ProjectTask' => 'Проектное задание',
'Project Tasks' => 'Проектные задания',
'ProjectMilestone' => 'Этап Проекта',
'Project Milestones' => 'Этапы Проекта',

'Project Name' => 'Название Проекта',
'Start Date' => 'Дата начала',
'Target End Date' => 'Планируемая дата завершения',
'Actual End Date' => 'Фактическая дата завершения',
'Status' => 'Статус',
'Type' => 'Тип',
'Related To' => 'Относится к',
'Target Budget' => 'Плановый бюджет',
'Project Url' => 'Ссылка',
'description' => 'Описание',
'Project Task Number' => 'Номер Задания',
'Project Task Name' => 'Название Задания',
'End Date' => 'Дата завершения',
'Type' => 'Тип',
'Progress' => 'Прогресс',
'Priority' => 'Приоритет',
'Milestone' => 'Этап',
'Assigned To' => 'Ответственный',
'Project Milestone Name' => 'Название этапа',
'Milestone Date' => 'Дата',
'LBL_PROJECT_DOCUMENTS' => 'Документы по Проекту',

'Subject' => 'Название',
'Open'=>'Открыто',
'In Progress' => 'В прогрессе',
'Wait For Response' => 'Ожидание ответа',
'Closed' => 'Закрыто',
'Low'=>'Низкий',
'Normal' => 'Нормальный',
'High' => 'Высокий',
'Urgent' => 'Чрезвычайный',
'Minor' => 'Незначительная',
'Major' => 'Значительная',
'Feature' => 'Особенная',
'Critical' => 'Критичная',
'Big Problem' => 'Большая проблема',
'Small Problem' => 'Средняя проблема',
'Other Problem' => 'Иная проблема',
    
// SalesPlatform.ru begin
'Assets' => 'Активы',
'Project' => 'Проекты',
'PriceBooks' => 'Прайс-листы',
'Price Book Name' => 'Имя прайс-листа',
'SalesOrder' => 'Заказы на продажу',
'onlymine' => 'Только мои',
'onlybase' => 'Базовый',
'LBL_PRICEBOOKS_NONE'=>'Прайс-листы не найдены',
'LBL_SALESORDERS_NONE'=>'Заказы на продажу не найдены',
'LBL_NEW_SALESORDER' => 'Новый Заказ',
'SALESORDER_TITLE' => 'Наименование',
'LBL_PROBLEM_IN_SALESORDER_SAVING' => '<br> При сохранении Заказа на продажу может возникнуть проблема. Пожалуйста, проверьте был ли создан Заказ или нет',
'LBL_SALESORDER_INFORMATION' => 'Заказы на продажу',
'LBL_EDIT_SALESORDER' => 'Изменить Заказ',
'LBL_PRODUCT_LIST_TITLE'=>'Список Товаров',
'Yes' => 'Да',
'No' => 'Нет',
'--None--' => '',
'Quantity' => 'Количество',
'LBL_CANNOT_CHANGE_SALESORDER_STATE' => 'Невозможно изменить состояние Заказа',
'LBL_ACCEPT_SALESORDER' => 'Утвердить',
'LBL_REJECT_SALESORDER' => 'Отменить',
'LBL_SALESORDER_STATUS' => 'Статус',
'LBL_SALESORDER_STATUS_CANCELLED' => 'Отклонен',
'LBL_SALESORDER_STATUS_CREATED' => 'Создан',
'LBL_SALESORDER_STATUS_APPROVED' => 'Одобрен',
'LBL_PROJECT_DOCUMENTS' => 'Документы Проекта',
'LBL_PORTAL_HOME' => 'Главная',
'LBL_PORATAL_SHORT'=>'Портал',
'LBL_SEARCH_TICKET'=>'Поиск Заявок',
'LBL_MAIL_SENT'=>'Письмо отправлено',
'Back To Login' => 'Назад',
'Mail has been sent to your mail id with the customer portal login details' => 'Письмо с информацией о Вашей учетной записи отправлено на указанный e-mail',
'Add Comment' => 'Добавить комментарий',
'LBL_ATTACH_FILE'=>'Прикрепить файл:',
'Submit' => 'Создать',
'LBL_SUBMIT_ALT' => 'Создать[Alt+S]',
'Cancel' => 'Отменить',
'All' => 'Все',
'Categories' => 'Категории',
'QUOTE_RELATED'=>'Предложения ',
'Available Units' => 'Доступно единиц',
'Created' => 'Создан',
'Paid' => 'Оплачен',
'Sent' => 'Отправлен',
'Approved' => 'Одобрен',
// SalesPlatform.ru end
);

?>
